



<!DOCTYPE html>
<html lang="en">
  
  <head>
    
      <meta charset="utf-8">
      <title>Bokeh Plot</title>
      
      
        
          
        <link rel="stylesheet" href="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.css" type="text/css" />
        
        
          
        <script type="text/javascript" src="https://cdn.pydata.org/bokeh/release/bokeh-1.0.4.min.js"></script>
        <script type="text/javascript">
            Bokeh.set_log_level("info");
        </script>
        
      
      
    
  </head>
  
  
  <body>
    
      
        
          
          
            
              <div class="bk-root" id="ae640ed4-7d55-4d18-91d7-ff229c016dfc" data-root-id="1035"></div>
            
          
        
      
      
        <script type="application/json" id="1145">
          {"97bf78ac-b4dc-4bdd-a63a-a2dcb63b242d":{"roots":{"references":[{"attributes":{"plot":{"id":"1035","subtype":"Figure","type":"Plot"},"ticker":{"id":"1045","type":"CategoricalTicker"}},"id":"1047","type":"Grid"},{"attributes":{},"id":"1056","type":"SaveTool"},{"attributes":{"formatter":{"id":"1078","type":"BasicTickFormatter"},"plot":{"id":"1035","subtype":"Figure","type":"Plot"},"ticker":{"id":"1049","type":"BasicTicker"}},"id":"1048","type":"LinearAxis"},{"attributes":{"plot":null,"text":""},"id":"1073","type":"Title"},{"attributes":{},"id":"1057","type":"ResetTool"},{"attributes":{},"id":"1080","type":"UnionRenderers"},{"attributes":{"source":{"id":"1068","type":"ColumnDataSource"}},"id":"1072","type":"CDSView"},{"attributes":{},"id":"1049","type":"BasicTicker"},{"attributes":{},"id":"1058","type":"HelpTool"},{"attributes":{"callback":null},"id":"1038","type":"DataRange1d"},{"attributes":{"dimension":1,"plot":{"id":"1035","subtype":"Figure","type":"Plot"},"ticker":{"id":"1049","type":"BasicTicker"}},"id":"1052","type":"Grid"},{"attributes":{"fill_color":{"value":"#1f77b4"},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1069","type":"VBar"},{"attributes":{"active_drag":"auto","active_inspect":"auto","active_multi":null,"active_scroll":"auto","active_tap":"auto","tools":[{"id":"1053","type":"PanTool"},{"id":"1054","type":"WheelZoomTool"},{"id":"1055","type":"BoxZoomTool"},{"id":"1056","type":"SaveTool"},{"id":"1057","type":"ResetTool"},{"id":"1058","type":"HelpTool"}]},"id":"1059","type":"Toolbar"},{"attributes":{"callback":null,"factors":["October"]},"id":"1036","type":"FactorRange"},{"attributes":{"below":[{"id":"1044","type":"CategoricalAxis"}],"left":[{"id":"1048","type":"LinearAxis"}],"renderers":[{"id":"1044","type":"CategoricalAxis"},{"id":"1047","type":"Grid"},{"id":"1048","type":"LinearAxis"},{"id":"1052","type":"Grid"},{"id":"1061","type":"BoxAnnotation"},{"id":"1071","type":"GlyphRenderer"}],"title":{"id":"1073","type":"Title"},"toolbar":{"id":"1059","type":"Toolbar"},"x_range":{"id":"1036","type":"FactorRange"},"x_scale":{"id":"1040","type":"CategoricalScale"},"y_range":{"id":"1038","type":"DataRange1d"},"y_scale":{"id":"1042","type":"LinearScale"}},"id":"1035","subtype":"Figure","type":"Plot"},{"attributes":{},"id":"1076","type":"CategoricalTickFormatter"},{"attributes":{"callback":null,"data":{"top":[1],"x":["October"]},"selected":{"id":"1079","type":"Selection"},"selection_policy":{"id":"1080","type":"UnionRenderers"}},"id":"1068","type":"ColumnDataSource"},{"attributes":{"bottom_units":"screen","fill_alpha":{"value":0.5},"fill_color":{"value":"lightgrey"},"left_units":"screen","level":"overlay","line_alpha":{"value":1.0},"line_color":{"value":"black"},"line_dash":[4,4],"line_width":{"value":2},"plot":null,"render_mode":"css","right_units":"screen","top_units":"screen"},"id":"1061","type":"BoxAnnotation"},{"attributes":{},"id":"1040","type":"CategoricalScale"},{"attributes":{},"id":"1042","type":"LinearScale"},{"attributes":{"data_source":{"id":"1068","type":"ColumnDataSource"},"glyph":{"id":"1069","type":"VBar"},"hover_glyph":null,"muted_glyph":null,"nonselection_glyph":{"id":"1070","type":"VBar"},"selection_glyph":null,"view":{"id":"1072","type":"CDSView"}},"id":"1071","type":"GlyphRenderer"},{"attributes":{},"id":"1053","type":"PanTool"},{"attributes":{"formatter":{"id":"1076","type":"CategoricalTickFormatter"},"plot":{"id":"1035","subtype":"Figure","type":"Plot"},"ticker":{"id":"1045","type":"CategoricalTicker"}},"id":"1044","type":"CategoricalAxis"},{"attributes":{},"id":"1078","type":"BasicTickFormatter"},{"attributes":{},"id":"1054","type":"WheelZoomTool"},{"attributes":{},"id":"1079","type":"Selection"},{"attributes":{},"id":"1045","type":"CategoricalTicker"},{"attributes":{"overlay":{"id":"1061","type":"BoxAnnotation"}},"id":"1055","type":"BoxZoomTool"},{"attributes":{"fill_alpha":{"value":0.1},"fill_color":{"value":"#1f77b4"},"line_alpha":{"value":0.1},"line_color":{"value":"#1f77b4"},"top":{"field":"top"},"width":{"value":0.5},"x":{"field":"x"}},"id":"1070","type":"VBar"}],"root_ids":["1035"]},"title":"Bokeh Application","version":"1.0.4"}}
        </script>
        <script type="text/javascript">
          (function() {
            var fn = function() {
              Bokeh.safely(function() {
                (function(root) {
                  function embed_document(root) {
                    
                  var docs_json = document.getElementById('1145').textContent;
                  var render_items = [{"docid":"97bf78ac-b4dc-4bdd-a63a-a2dcb63b242d","roots":{"1035":"ae640ed4-7d55-4d18-91d7-ff229c016dfc"}}];
                  root.Bokeh.embed.embed_items(docs_json, render_items);
                
                  }
                  if (root.Bokeh !== undefined) {
                    embed_document(root);
                  } else {
                    var attempts = 0;
                    var timer = setInterval(function(root) {
                      if (root.Bokeh !== undefined) {
                        embed_document(root);
                        clearInterval(timer);
                      }
                      attempts++;
                      if (attempts > 100) {
                        console.log("Bokeh: ERROR: Unable to run BokehJS code because BokehJS library is missing");
                        clearInterval(timer);
                      }
                    }, 10, root)
                  }
                })(window);
              });
            };
            if (document.readyState != "loading") fn();
            else document.addEventListener("DOMContentLoaded", fn);
          })();
        </script>
    
  </body>
  
</html>